<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>A Digital Onomasticon</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!--  Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126479449-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-126479449-1');
  </script>
<link rel="stylesheet" href="styles.268871684f4769173900.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.8d474b797140365f7eab.js"></script><script type="text/javascript" src="scripts.127219d6bcbbadef421a.js"></script><script type="text/javascript" src="main.96bd7bf645847a7a4236.js"></script></body>
</html>
