<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>
    p {
      text-align: center;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script type="text/javascript">
    document.documentElement.addEventListener('keydown', function (e) {
      if (((e.keycode || e.which) == 32) && no_space == 0) {
        e.preventDefault();
      }
    }, false);
    // ca veut dire que quand le event DOMContentLoaded est fini, il fait l'action auil y a dabs 
    document.addEventListener('DOMContentLoaded', function (e) {
      q_num = document.documentElement.querySelectorAll('input')[0].id.substr(6);
    }, false);

    var parameters;
    var Num_of_ITEMS;
    var Num_of_trait_items;
    var Num_of_truth_items;
    var Num_of_stim;
    var half_Num_of_stim;
    var q_num;
    var block;
    var Num_of_categories;
    var randomization;
    var checking;
    var no_space;
    var t;
    var c;
    var d;
    var running;
    var wrong_ans;
    var neworder;
    var arr;
    var arr_BIG;
    var stimuli_array;

    $(document).ready(function () {
      $.ajax({
        type: 'GET',
        url: qs('file'),
        success: function (data) {
          initParameters(data);
        }
      });
    });

    function initParameters(parameters) {
      Num_of_ITEMS = parameters.Num_of_ITEMS;
      Num_of_trait_items = parameters.Num_of_trait_items;
      Num_of_truth_items = parameters.Num_of_truth_items;

      Num_of_stim = parameters.Num_of_stim;
      //q_num = parameters.q_num;
      block = parameters.block;
      Num_of_categories = parameters.Num_of_categories; // 1 or 2
      randomization = parameters.randomization; // 0 or 1 /// 0 = no random, 1 = yes

      t = 0; c = 0; d; running = 0; wrong_ans = 0;
      // Troubleshooting - in case this code doesn't work as it should inside qualtrics but works fine on desktop HTML editor (see below how to set this to work on an HTML editor):// make sure that the parameter (var) q_num is set to qualtrics internal numbering (see Tools menu in the survey editor)// make sure the Question Type in qualtrics for this is set to "Text Entry" and not just "Text" or anything like that// Last edit: 6/4/2017 // output coding for each stimulus (stimuli are separated by commas regular ","): presentation order / original order before randomization / top left title  / top right title / in blocks 3,4,6,7 bottom titles first left and than right / the actual stimuli / name - block+ a,o,t or f (of attribute, opposite attribute, true or false) / [key pressed] (in unicode numbers in order to code space,enter,esc etc,) / C or X for correct or wrong answer / RT of stimulus / time in MS of stimulus presentation since presentation of the first stimulus / same, only for end of presentation // => For examining how this works in a regular HTML editor (not in Qualtrics), copy the part of the line near the bottom of this code, "<!-- <div id = "QR~QID4" style="display: none;"> </div>  -->", without the "<-- -->", and change the number of the "QR~QID4" and the parameter q_num to be the same number
      checking = 0; // shows the output at the end of each block
      no_space = 0; // indicates weather or not the space should be operational.
      // Parameters:

      // var Num_of_categories = parameters.Num_of_categories; // 1 or 2
      // var randomization = parameters.randomization; // 0 or 1 /// 0 = no random, 1 = yes
      stimuli_array = new Array();
      stimuli_array[Num_of_ITEMS] = [];
      // Columns in "stimuli_array"":

      stimuli_array = parameters.stimuli_array;

      document.onkeyup = KeyCheck;

      half_Num_of_stim = Num_of_stim / 2;

      arr = Object.keys(new Int8Array(Num_of_ITEMS)).map(Number).slice(0, Num_of_ITEMS) // don't ask me why, this is the shortest way i found to make an array from 0 to Num_of_ITEMS-1
      arr_BIG = Object.keys(new Int8Array(Num_of_stim)).map(Number).slice(0, Num_of_stim) // ditto

      neworder = arr_BIG;

      if (randomization == 1) {

        var arr_trait = arr.slice(0, Num_of_trait_items);// Object.keys(new Int8Array(Num_of_trait_items)).map(Number).slice(0,Num_of_trait_items) // ditto
        var arr_truth = arr.slice(Num_of_trait_items, Num_of_ITEMS);// Object.keys(new Int8Array(Num_of_truth_items)).map(Number).slice(0,Num_of_trait_items) // ditto

        var temp1 = arr_BIG.slice(0, half_Num_of_stim);
        var temp2 = arr_BIG.slice(half_Num_of_stim, Num_of_stim);
      }

      if (randomization == 1) {
        for (i = 0; i < temp1.length; i++) {

          var shuffled_order_items_pool = shuffle(arr_trait);

          // if shuffled_order_items_pool is larger than the space left in temp1 => slice it accordingly to exactly fit in:
          if (shuffled_order_items_pool.length > temp1.length - i) { shuffled_order_items_pool = shuffled_order_items_pool.slice(0, temp1.length - i) }

          for (j = 0; j < shuffled_order_items_pool.length; j++) {
            temp1[i + j] = shuffled_order_items_pool[j];

          }
          i = i + shuffled_order_items_pool.length - 1;
        }
      }

      if (randomization == 1) {
        for (i = 0; i < temp2.length; i++) {

          var shuffled_order_items_pool = shuffle(arr_truth);

          // if shuffled_order_items_pool is larger than the space left in temp2 => slice it accordingly to exactly fit in:
          if (shuffled_order_items_pool.length > temp2.length - i) { shuffled_order_items_pool = shuffled_order_items_pool.slice(0, temp2.length - i) }

          for (j = 0; j < shuffled_order_items_pool.length; j++) {
            temp2[i + j] = shuffled_order_items_pool[j];
          }
          i = i + shuffled_order_items_pool.length - 1;
        }
      }

      if (randomization == 1) { for (i = 0; i < temp1.length; i++) { neworder[i * 2] = temp1[i]; neworder[i * 2 + 1] = temp2[i]; } }
      //////////////// the randomization or lack of it ends here.

    }
    shuffle = function (o) {
      for (var j, x, i = o.length; i; j = parseInt(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
      return o;
    };
    function KeyCheck(e) {
      var KeyID = (window.event) ? event.keyCode : e.keyCode;
      if (c < Num_of_stim) {
        d = c + 1; if (d <= 9) { d = "0" + d; }
        serial = neworder[c] + 1; if (serial <= 9) { serial = "0" + serial; }
        if ((running != 0)) {
          var day = new Date(); trialend = day.getTime();
          abs_trialend = trialend - firstspacePress;

          rt = trialend - trialstart; // rt2 = abs_trialend - abs_trialstart;
          if (wrong_ans == 0) {
            // document.getElementById("QR~QID"+q_num).value = document.getElementById("QR~QID"+q_num).value  +"/order#["+ d+"]/" + "/serial#["+ serial+"]/" + document.getElementById("topLeft").innerHTML + "/" +  document.getElementById("topRight").innerHTML + "/";
            document.getElementById("QR~QID" + q_num).value = document.getElementById("QR~QID" + q_num).value + d + "/" + serial + "/" + document.getElementById("topLeft").innerHTML + "/" + document.getElementById("topRight").innerHTML + "/";

            if (Num_of_categories == 2) {
              document.getElementById("QR~QID" + q_num).value =
                document.getElementById("QR~QID" + q_num).value +
                document.getElementById("bottomLeft").innerHTML + "/" +
                document.getElementById("bottomRight").innerHTML + "/";
            }
            document.getElementById("QR~QID" + q_num).value = document.getElementById("QR~QID" + q_num).value + stimuli_array[neworder[c]].question + "/" + block + stimuli_array[neworder[c]].points + "/"; //
          }

          // if correct
          if (stimuli_array[neworder[c]].answerKey == KeyID) {

            if (wrong_ans == 0) {
              document.getElementById("QR~QID" + q_num).value = document.getElementById("QR~QID" + q_num).value + "[" + KeyID + "]/" + "C" + "/" + rt + "/";
            }
            if (wrong_ans == 1) {
              document.getElementById("QR~QID" + q_num).value = document.getElementById("QR~QID" + q_num).value + "[" + KeyID + "]/" + "X" + "/" + rt + "/";
            }
            wrong_ans = 0;
            document.getElementById("Message").innerHTML = "<br>";
            //String.fromCharCode(KeyID)
            c = c + 1;
            document.getElementById("QR~QID" + q_num).value = document.getElementById("QR~QID" + q_num).value + abs_trialstart + "/" + abs_trialend + ",";// + "rt_check[" + rt2 +"],"; 
            document.getElementById("err_x").style.color = "rgba(0, 0, 0, 0)";
            t = start_it();//setTimeout('start_it();',10);
          }

          // if wrong answer   
          else {

            document.getElementById("QR~QID" + q_num).value = document.getElementById("QR~QID" + q_num).value + "[" + KeyID + "]"; // + "X" + "."
            if (wrong_ans == 0) {
              wrong_ans = 1;
              document.getElementById("err_x").style.color = "red";
              t = setTimeout('start_it();', 500000);
            }
            else {
              t = setTimeout('start_it();', 500000);
            }
          }

        }

        if (KeyID == 32) {
          if (running == 0) {
            document.getElementById('instructions').style.display = "none";
            running = 1;
            var day = new Date(); firstspacePress = day.getTime();
            start_it();
          }
        }
      }
    }

    function start_it() {
      if (c < Num_of_stim) {
        no_space = 0;
        var day = new Date(); trialstart = day.getTime();
        abs_trialstart = trialstart - firstspacePress;
        //document.getElementById("Plug").innerHTML = "<br>";
        document.getElementById("Message").innerHTML = "<br>" + stimuli_array[neworder[c]].question;
        document.getElementById("Message").style.color = stimuli_array[neworder[c]].color; //"#00FFFF";
      }
      else {
        no_space = 1;
        clearInterval(t)
        document.getElementById("Message").innerHTML = "<b style='color:white;font-size:30px'>Press the '>>' button to proceed to the next section </b><br>";
        //<b style='color:white;font-size:30px'>Press the '>>' button to proceed to the next section </b><br>
        var day = new Date();
        /*
        if (Num_of_categories==2){
          
        document.getElementById("QR~QID"+q_num).value = 
        document.getElementById("bottomLeft").innerHTML + "-" + 
        document.getElementById("bottomRight").innerHTML + "-" + 
        document.getElementById("QR~QID"+q_num).value;
        }
         
        document.getElementById("QR~QID"+q_num).value = 
        document.getElementById("topLeft").innerHTML + "-" + 
        document.getElementById("topRight").innerHTML + "-" + 
        document.getElementById("QR~QID"+q_num).value + "END";
        */
        if (checking == 1) {
          document.getElementById("Message").innerHTML = document.getElementById("Message").innerHTML + document.getElementById("QR~QID" + q_num).value;
        }
        window.parent.postMessage({ id: 'question2Id', answer: document.getElementById("QR~QID" + q_num).value }, '*');

        //old code - show(); // show the next button - calls a function from the look and feel header
        // document.getElementById("NextButton").style.display = "inline";
      }
    }
    function qs(name) {
      name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
      var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
      var results = regex.exec(location.search);
      return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    };

  </script>
</head>

<body bgcolor="black"> 

  <center>
    <div id="topTitles" style="font-size: 30px; color: #00FFFF; font-weight: bold;">
      <div id="topLeft" style="float: left;">
        FALSE
      </div>
      <div id="topRight" style="float: right;">
        TRUE
      </div>
    </div>

    <!-- <div id = "QR~QID1" style="display: none;"> </div>  -->
    <br><br>
    <div style="font-size: 30px; color: #00FFFF; font-weight: bold;">
      <div id="bottomLeft" style="float: left;">

      </div>
      <div id="bottomRight" style="float: right;">

      </div>
    </div>
    <br><br><br><br>
    <h2 id="Message" style="font-size: 22px;"></h2> 
  </center>
  <br>
  <div style="font-size: 22px; color: white; text-align: left;">
    <p id="instructions">
      <!-- TODO: Add the hidden input QR~QID2-->
      <input type="hidden" id="QR~QID1" />
      Press the space bar to begin...
      <b>
        <center>
          <div id="err_x" style=' color:rgba(0, 0, 0, 0); font-size:60px'>X</div>
        </center>
      </b>
</body>

</html>