<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <h1>This is the embedded question</h1>
        <button id="submit-button">Return 5</button>
    </body>
    <style type="text/css">
        body {
            background-color: yellow;
        }
    </style>
    <script lang="text/javascript">
    $(document).ready(function() {
        console.log('Embedded HTML is ready');
    });
    $('#submit-button').click(function() {
        console.log('Submit button clicked');
        window.parent.postMessage({ answer: 5 }, '*');
    });
    </script>
</html>